---------------------------------------------------------------------------------------------
--- SEGURIDADOK: Pruebas de ingreso de datos correctos
---------------------------------------------------------------------------------------------

-- -------------------------------------------------------
-- Probar pkg_Bibliotecario
-- -------------------------------------------------------

-- A) Registrar préstamo (corregido: incluye xID_BIBLIOTECARIO)
BEGIN
    pkg_Bibliotecario.AD_PRESTAMO(
        xID_BIBLIOTECARIO => 'USR003',        -- Bibliotecario que realiza el prestamo
        xID_CLIENTE      => 'USR005',      -- Cliente que pide el prestamo
        xID_EJEMPLAR    => 'EJM001',      -- Ejemplar a prestar
        xFECHA_PRESTAMO => SYSDATE
    );
END;
/

-- C) Consultar préstamos por fecha
DECLARE
    vCursor SYS_REFCURSOR;
    vID     VARCHAR2(10);
    vFecha  DATE;
    vDias   NUMBER;
    vNombre VARCHAR2(60);
    vApell  VARCHAR2(60);
    vEjem   VARCHAR2(10);
BEGIN
    vCursor := pkg_Bibliotecario.CO_PRESTAMO(SYSDATE);
    LOOP
        FETCH vCursor INTO vID, vFecha, vDias, vNombre, vApell, vEjem;
        EXIT WHEN vCursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(vID || ' | ' || vNombre || ' | Retraso: ' || vDias);
    END LOOP;
    CLOSE vCursor;
END;
/

-- A) Registrar devolución (corregido: incluye xID_BIBLIOTECARIO)
BEGIN
    pkg_Bibliotecario.AD_DEVOLUCION(
        xID_BIBLIOTECARIO => 'USR003',         -- Bibliotecario que recibe
        xID_PRESTAMO      => 'PR000000001',   -- ID del prestamo a devolver
        xESTADO_ENTREGA   => 1,
        xOBSERVACIONES   => 'Libro devuelto en buen estado'
    );
END;
/

-- C) Consultar devoluciones por estado de entrega
DECLARE
    vCursor SYS_REFCURSOR;
    vID     VARCHAR2(10);
    vFecha  DATE;
    vObs    VARCHAR2(100);
    vEst    NUMBER;
    vNombre VARCHAR2(60);
    vApell  VARCHAR2(60);
BEGIN
    vCursor := pkg_Bibliotecario.CO_DEVOLUCION(1);
    LOOP
        FETCH vCursor INTO vID, vFecha, vObs, vEst, vNombre, vApell;
        EXIT WHEN vCursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(vID || ' | ' || vNombre || ' | ' || vObs);
    END LOOP;
    CLOSE vCursor;
END;
/

-- A) Registrar multa por retraso
BEGIN
    pkg_Bibliotecario.AD_MULTA(
        xID_DEVOLUCION   => 'D000000001',
        xMOTIVO          => 'Retraso',
        xMONTO_ACUMULADO => 15000
    );
END;
/

-- C) Consultar multas pendientes
DECLARE
    vCursor SYS_REFCURSOR;
    vID     VARCHAR2(10);
    vMonto  NUMBER;
    vMotivo VARCHAR2(30);
    vEst    VARCHAR2(20);
    vNombre VARCHAR2(60);
    vApell  VARCHAR2(60);
BEGIN
    vCursor := pkg_Bibliotecario.CO_MULTA('Pendiente');
    LOOP
        FETCH vCursor INTO vID, vMonto, vMotivo, vEst, vNombre, vApell;
        EXIT WHEN vCursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(vID || ' | ' || vNombre || ' | Monto: ' || vMonto);
    END LOOP;
    CLOSE vCursor;
END;
/

-- A) Registrar pago de multa
BEGIN
    pkg_Bibliotecario.AD_PAGO(
        xID_MULTA      => 'M000000001',
        xMONTO_ABONADO => 15000,
        xMETODO_PAGO   => 'Efectivo'
    );
END;
/

-- C) Consultar pagos completados
DECLARE
    vCursor SYS_REFCURSOR;
    vID     VARCHAR2(10);
    vEst    VARCHAR2(20);
    vFecha  DATE;
    vMetodo VARCHAR2(30);
    vNombre VARCHAR2(60);
    vApell  VARCHAR2(60);
BEGIN
    vCursor := pkg_Bibliotecario.CO_PAGO('Pendiente');
    LOOP
        FETCH vCursor INTO vID, vEst, vFecha, vMetodo, vNombre, vApell;
        EXIT WHEN vCursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(vID || ' | ' || vMetodo || ' | ' || vNombre);
    END LOOP;
    CLOSE vCursor;
END;
/

-- Vista: ejemplares disponibles
DECLARE
    vCursor SYS_REFCURSOR;
    vID     VARCHAR2(10);
    vEst    VARCHAR2(30);
    vLoc    VARCHAR2(40);
    vTit    VARCHAR2(60);
BEGIN
    vCursor := pkg_Bibliotecario.VE_EJEMPLARES_DISPONIBLES();
    LOOP
        FETCH vCursor INTO vID, vEst, vLoc, vTit;
        EXIT WHEN vCursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(vTit || ' | ' || vLoc || ' | ' || vEst);
    END LOOP;
    CLOSE vCursor;
END;
/

-- -------------------------------------------------------
-- Probar pkg_Cliente
-- -------------------------------------------------------

-- Validar cliente
DECLARE
    vResult NUMBER;
BEGIN
    vResult := pkg_Cliente.VALIDAR_CLIENTE('C000000001');
    DBMS_OUTPUT.PUT_LINE('Cliente válido: ' || vResult);
END;
/

-- Ver historial de préstamos
DECLARE
    vCursor SYS_REFCURSOR;
    vID     VARCHAR2(10);
    vFecha  DATE;
    vDias   NUMBER;
    vTitulo VARCHAR2(60);
BEGIN
    vCursor := pkg_Cliente.VE_HISTORIAL_PRESTAMOS('C000000001');
    LOOP
        FETCH vCursor INTO vID, vFecha, vDias, vTitulo;
        EXIT WHEN vCursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(vTitulo || ' | Retraso: ' || vDias);
    END LOOP;
    CLOSE vCursor;
END;
/

-- Ver multas pendientes del cliente
DECLARE
    vCursor SYS_REFCURSOR;
    vID     VARCHAR2(10);
    vMonto  NUMBER;
    vMotivo VARCHAR2(30);
    vEst    VARCHAR2(20);
BEGIN
    vCursor := pkg_Cliente.VE_MULTAS_PENDIENTES('C000000001');
    LOOP
        FETCH vCursor INTO vID, vMonto, vMotivo, vEst;
        EXIT WHEN vCursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(vID || ' | ' || vMotivo || ' | $' || vMonto);
    END LOOP;
    CLOSE vCursor;
END;
/