---------------------------------------------------------------------------------------------
--- SEGURIDAD: ROLES Y PERMISOS -> Definición de roles de base de datos
---------------------------------------------------------------------------------------------

-- Crear roles
CREATE ROLE rol_Bibliotecario;
CREATE ROLE rol_Cliente;

-- Permisos para Bibliotecario
-- (puede ejecutar todos los procedimientos y funciones del paquete)
GRANT EXECUTE ON pkg_Bibliotecario TO rol_Bibliotecario;

-- Permisos para Cliente
-- (solo puede ejecutar las funciones de consulta del paquete cliente)
GRANT EXECUTE ON pkg_Cliente TO rol_Cliente;

-- Asignar roles a usuarios de base de datos
-- (ajustar según los usuarios reales del sistema)
GRANT rol_Bibliotecario TO usr_bibliotecario;
GRANT rol_Cliente        TO usr_cliente;